//правила анимации
@use "../base/variables" as *

.s1_bgAnimation
  animation-duration: 600s
  animation-name: background_clouds_animation
  animation-iteration-count: infinite
  animation-direction: normal
  animation-timing-function: cubic-bezier(0.5, 0, 0.8, 1)
@keyframes background_clouds_animation
  100%
    background-position: 2880px 0%, 50% 100%
  0%
    background-position: 960px 0%, 50% 100%
  50%
    background-position: 1920px 0%, 50% 100%
