//оформление универсальных блоков, которые есть на всех страницах
@use "../base/variables" as *

.hide
  display: none
.section
  position: relative
  padding: 8rem 0
  @media (max-width: 1199px)
    padding: 5rem 0
  @media (max-width: 767px)
    padding: 2rem 0


