.container
  position: relative
  z-index: 1
  max-width: 100%
  @media (min-width: 576px)
    max-width: 56rem
  @media (min-width: 768px)
    max-width: 74rem
  @media (min-width: 992px)
    max-width: 98rem
  @media (min-width: 1220px)
    max-width: 114rem