@use "../base/variables" as *
.mfp_popup_window
  .mfp-container
    opacity: 0
    transition: all .15s ease
    transform: scaleY(0.9)
    transform-origin: top
  &.mfp-bg
    background-color: $green_light
    opacity: 0
    transition: opacity 0.2s ease .05s
  &.mfp-ready
    .mfp-container
      opacity: 1
      transform: scaleY(1)
      transform-origin: bottom
      transition: all .15s ease .05s
    &.mfp-bg
      opacity: 0.6
      transition: opacity 0.2s ease .05s
  &.mfp-removing
    .mfp-container
      transform: scaleY(0.6)
      opacity: 0
    &.mfp-bg
      opacity: 0
.popup_window
  position: relative
  margin: auto
  width: 50rem
  max-width: 50rem
  min-height: 15rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $bg
  padding: 3rem
  border-radius: 1rem
  box-shadow: 0em 0em 3em 0em $gray_shadow
  &:before, &:after
    display: block
    position: absolute
    content: ''
  &:before
    z-index: -1
    background: url('../img/bg-popup-top.png') top center no-repeat
    width: 65rem
    height: 35.2rem
    top: -9rem
    left: 50%
    transform: translateX(-50%)
    background-size: contain
  &:after
    background: url('../img/bg-popup-bottom.png') top center no-repeat
    width: 5rem
    height: 5rem
    left: -3rem
    bottom: 15%
    background-size: contain
  .mfp-close
    display: block
    position: absolute
    top: -5rem
    right: 0
    color: $green_dark
    min-width: unset
    min-height: unset
    width: 3rem
    height: 3rem
    font-size: 6rem
    line-height: 3rem
    font-weight: $fs_l
    font-family: inherit
  @media (max-width: 800px)
    width: calc(100% - 6rem)
    &:before, &:after
      max-width: 100vw
