@use "variables" as *
//H1 48px - auto - semi - dark_text
.h1
  font-size: 4.8rem
  line-height: 1
  color: $dark_text
  font-weight: $fs_semi

//H2 36px - auto - semi - dark_text
.h2
  font-size: 3.6rem
  line-height: 1
  font-weight: $fs_semi
  
//H2 36px - auto - light - dark_text
.h2_l
  font-size: 3.6rem
  line-height: 1
  font-weight: $fs_light

//H3 18 - 130% - semi - dark_text
.h3
  font-size: 1.8rem
  line-height: 1.3em
  font-weight: $fs_semi

//H4 14 - 130% - light - dark_text
.h4
  font-size: 1.4rem
  line-height: 1.3em
  font-weight: $fs_light

//H5 14 -130 - medium - dark_text
.h5, span
  font-size: 1.4rem
  line-height: 1.3em
  font-weight: $fs_med

p
  max-width: 80ch
  font-size: 1.4rem
  line-height: 1.5em
  font-weight: $fs_regular

.description
  font-size: 1.1rem
  line-height: 1
  font-weight: $fs_regular


.accent
  color: $accent
.accent-green
  color: $green
.accent-orange
  color: $orange
