/*colors*/
$white: #fff

$gray: #697490
$dark_text: #223642

$accent: #1FA4F7
$blue: #007DC5
$btnactive: #055685

$green: #71BF43
$orange: #F6A500

$bg: #ffffff

/*font*/
$font: Gilfont, sans-serif
$fs_med: 500
$fs_semi: 600
$fs_light: 300
$fs_regular: 400
$fs_bold: 700

/*template*/
$gap: 1em